{
  "name": "daedalus-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "clean": "turbo clean",
    "postinstall": "go install gotest.tools/gotestsum@latest"
  },
  "devDependencies": {
    "turbo": "2.5.5"
  },
  "packageManager": "pnpm@9.1.0"
}