{
  "name": "wilderness-tabernacle-of-witness",
  "type": "module",
  "scripts": {
    "dev": "nodemon",
    "build": "node src/lib/build-scripts/index.js && vinxi build",
    "start": "vinxi start"
  },
  "dependencies": {
    "@solidjs/router": "^0.10.5",
    "@solidjs/start": "^0.4.2",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.26",
    "solid-js": "^1.8.7",
    "tailwindcss": "^3.3.3",
    "vinxi": "0.0.59"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "engines": {
    "node": ">=18"
  }
}