{
  "name": "lib.bash.cli-tools",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "system-install": "./install.sh",
    "lint": "echo 'No lint configured'"
  },
  "bin": {
    "cli-tools-install": "install.sh"
  }
}
