{
  "name": "app.microservices.market-bots",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install": "py-install",
    "build": "py-build",
    "dev": "py-dev",
    "lint": "py-lint"
  },
  "bin": {
    "market-bots": "main.py"
  },
  "devDependencies": {
    "lib.bash.build-tools": "workspace:*"
  }
}
