{
  "name": "pokedex",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "python main.py",
    "build": "pip install --no-input -r requirements.txt"
  },
  "bin": {
    "pokedex": "main.py"
  }
}
